<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
			<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#ebebeb!important">
			  <head>
			    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			    <meta name="viewport" content="width=device-width">
			    <title>EDM Forum Lifestyle</title><style>@media only screen{html{min-height:100%;background:#f7f7f7}}@media only screen and (max-width:650px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:650px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:650px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:650px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:650px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:10px!important;padding-right:10px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:650px){table.body img.full{width:100%}}@media only screen and (max-width:650px){.store-detail-td p,.store-detail-td+td,.store-item-td p,.store-item-td+td{font-size:12px!important}.store-item-td.harga p,.store-item-td.harga+td{font-size:16px!important}.hide-lg{display:block!important}}@media only screen and (max-width:650px){.hot-thread-title{font-size:12px;padding-left:0}}@media only screen and (max-width:320px){.hot-thread-title{font-size:14px}}@media only screen and (max-width:650px){.hot-thread-category{font-size:12px}}@media only screen and (max-width:511px){.card p{min-height:54px!important}}@media only screen and (min-width:328px) and (max-width:510px){.card p{min-height:70px!important}}@media only screen and (min-width:200px) and (max-width:327px){.card p{min-height:90px!important}}</style>
					</head>
					<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#ebebeb!important;box-sizing:border-box;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
					<span class="preheader" style="color:#f7f7f7;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">def</span>
					<table class="body" style="Margin:0;background:#ebebeb!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
					  <tr style="padding:0;text-align:left;vertical-align:top">
					    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
					      <center data-parsed="" style="min-width:640px;width:100%">
					        <table align="center" class="container float-center" style="Margin:0 auto;background:#f7f7f7;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px">
					          <tbody>
					            <tr style="padding:0;text-align:left;vertical-align:top">
					              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!-- Microsite Link -->
				<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
					<tbody>
						<tr style="padding:0;text-align:left;vertical-align:top">
							<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
											<center data-parsed="" style="min-width:610px;width:100%">
												<p class="text-center notice float-center" style="Margin:0;Margin-bottom:10px;background:#fffee9;color:brown;font-family:Roboto,sans-serif;font-size:10px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:5px;position:relative;text-align:center" align="center">Untuk melihat tampilan di web browser Anda, <a href="https://microsite.kaskus.co.id/edm/content/forum-weekly-sports-june-1" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Klik Disini</a></p>
											</center>
										</th>
										<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
									</tr>
								</table>
							</th>
						</tr>
					</tbody>
				</table><table bgcolor="#f1f1f3" style="background-color:#147dc2;border-bottom:3px solid #ffae00;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center">
                  <tr style="padding:0;text-align:left;vertical-align:top">
                    <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th class="small-6 large-6 columns first" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:10px;padding-right:5px;text-align:left;width:310px">
                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><img src="
https://s.kaskus.id/img/seasonal/april2017/tematik/wp_background_fbolys4ly4ap.png" height="50" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th>
			                                    </tr>
			                                  </table>
			                                </th>
			                                <th class="small-6 large-6 columns last" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:5px;padding-right:5px;text-align:left;width:310px">
			                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
			                                    <tr style="padding:0;text-align:left;vertical-align:top">
			                                      <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
			                                        <p class="text-right" style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right"><a style="Margin:0;color:#2199e8;float:right;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;padding-left:5px;text-align:left;text-decoration:none" href="https://plus.google.com/share?url=https%3A//microsite.kaskus.co.id/edm/content/kaskus-chat-march"
																							 target="_blank"><img src="https://s.kaskus.id/images/2017/01/27/275848_20170127034854.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a><a style="Margin:0;color:#2199e8;float:right;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;padding-left:5px;padding-right:5px;text-align:left;text-decoration:none" href="as"
																							  target="_blank"><img src="https://s.kaskus.id/images/2017/01/27/275848_20170127034833.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a><a style="Margin:0;color:#2199e8;float:right;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;padding-left:8px;padding-right:5px;text-align:left;text-decoration:none" href="asasa"
																								target="_blank"><img src="https://s.kaskus.id/images/2017/01/27/275848_20170127034806.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></p>
																						 </th>
																					 </tr>
																				 </table>
																			 </th>
																		 </tr>
																	 </tbody>
																 </table>
															 </td>
														 </tr>
													 </table><table bgcolor="#3498EA" style="border-collapse:collapse;border-spacing:0;padding:0 10px;text-align:left;vertical-align:top;width:100%" class="wrapper" align="center"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:10px!important;padding-right:10px!important;text-align:left;width:630px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="batch-title" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Roboto,sans-serif;font-size:14px;font-weight:500;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left">Weekend Highlights</p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table><!-- Hero Image -->
													 <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
														 <tbody>
															 <tr style="padding:0;text-align:left;vertical-align:top">
																 <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
																	 <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
																		 <tr style="padding:0;text-align:left;vertical-align:top">
																			 <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
																				 <center data-parsed="" style="min-width:610px;width:100%"><a target="_blank" href="https://www.kaskus.co.id/thread/58ec7469ddd770b2308b4568?utm_source=edm&utm_medium=email&utm_campaign=weeklyweekendapr2" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/images/2017/04/27/6212937_20170427101822.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></center>
																			 </th>
																			 <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
																		 </tr>
																	 </table>
																 </th>
															 </tr>
														 </tbody>
													 </table>
													 <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
			                       <tbody>
			                         <tr style="padding:0;text-align:left;vertical-align:top">
			                           <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:10px;padding-right:10px;text-align:left;width:630px">
			                             <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
			                               <tr style="padding:0;text-align:left;vertical-align:top">
			                                 <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
			                                   <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
			                                     <tbody>
			                                       <tr style="padding:0;text-align:left;vertical-align:top">
			                                         <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
			                                       </tr>
			                                     </tbody>
			                                   </table>
			                                   <p style="Margin:0;Margin-bottom:10px;color:#6e6e6e;font-family:Roboto,sans-serif;font-size:16px;font-weight:700;line-height:26px;margin:0;margin-bottom:10px;padding:0;text-align:left"><img src="https://s.kaskus.id/img/seasonal/april2017/tematik/wp_background_fbol6qgt5cl9.png" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;margin-right:5px;max-width:100%;outline:0;text-decoration:none;width:auto">Popular Threads</p>
			                                 </th>
			                                 <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
			                               </tr>
			                             </table>
			                           </th>
			                         </tr>
			                       </tbody>
			                     </table>
			                     <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
			                       <tbody>
			                         <tr style="padding:0;text-align:left;vertical-align:top">
			                           <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
			                         </tr>
			                       </tbody>
			                     </table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
					<tbody>
						<tr style="padding:0;text-align:left;vertical-align:top">
							<th class="small-4 large-4 columns first" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:10px;padding-right:5px;text-align:left;width:203.33px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://www.kaskus.co.id/thread/58ec7469ddd770b2308b4568?utm_source=edm&utm_medium=email&utm_campaign=weeklyweekendapr2" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-left" src="https://s.kaskus.id/images/2017/04/27/6212937_20170427102253.jpg" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;float:left;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto"></a></th>
									</tr>
								</table>
							</th>
							<th class="small-8 large-8 columns last" valign="top" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:5px;padding-right:10px;text-align:left;width:416.67px">
								<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
									<tr style="padding:0;text-align:left;vertical-align:top">
										<th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
											<a href="https://www.kaskus.co.id/thread/58ec7469ddd770b2308b4568?utm_source=edm&utm_medium=email&utm_campaign=weeklyweekendapr2" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
												<h4 class="hot-thread-title" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#545454;font-family:Roboto,sans-serif;font-size:17px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:5px;padding:0;padding-left:5px;text-align:left;word-wrap:normal">1</h4>
												<!--<p class="hot-thread-category">"Dateng jauh-jauh cuma buat digebok doang" - Essien (pemain terkenal)</p>-->
											</a>
										</th>
									</tr>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
				<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
					<tbody>
						<tr style="padding:0;text-align:left;vertical-align:top">
							<td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
						</tr>
					</tbody>
				</table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                      <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                          <column small="12" large="12">
                            <center data-parsed="" style="min-width:640px;width:100%"><a href="https://www.kaskus.co.id/forum/731/berita-olahraga/?utm_source=edm&utm_medium=email&utm_campaign=weeklysportsjune1" target="_blank" class="button-blue-kaskus float-center" align="center" style="Margin:0;border:2px solid #0e76bd;color:#2199e8;display:inline-block;font-family:Roboto,sans-serif;font-weight:400;letter-spacing:1px;line-height:1.3;margin:0;padding:12px 21px;text-align:left;text-decoration:none">Lihat Popular Thread Lainnya</a></center>
                          </column>
                        </tr>
                      </tbody>
                    </table>
                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tbody>
                        <tr style="padding:0;text-align:left;vertical-align:top">
                          <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#f1f1f3" class="wrapper" align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          <!-- Tongkrongan Wajib di Forum -->
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <center data-parsed="" style="min-width:610px;width:100%">
                                          <p class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:#4d4b50;font-family:Roboto,sans-serif;font-size:16px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;margin-top:20px;padding:0;text-align:center" align="center">TONGKRONGAN WAJIB DI FORUM</p>
                                        </center>
                                      </th>
                                      <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Forum -->
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <center data-parsed="" style="min-width:610px;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;max-width:560px;padding:0;text-align:center;vertical-align:top;width:100%" align="center" class="float-center">
                                            <tbody>
                                              <tr align="center" valign="top" style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.kaskus.co.id/forum/35/sports" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/img/seasonal/february2017/tematik/wp_background_fboenurro6v8.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td>
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.kaskus.co.id/forum/28/otomotif" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/img/seasonal/february2017/tematik/wp_background_fboenurtsv7s.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td>
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.kaskus.co.id/forum/16/heart-to-heart" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/img/seasonal/february2017/tematik/wp_background_fboenurxsbs8.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td>
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://www.kaskus.co.id/forum/44/games" target="_blank" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/img/seasonal/february2017/tematik/wp_background_fboenuryte9b.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </th>
                                      <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Download on -->
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <center data-parsed="" style="min-width:610px;width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;margin-bottom:20px;padding:0;text-align:center;vertical-align:top;width:100%" align="center" class="float-center">
                                            <tbody>
                                              <tr align="center" valign="top" style="padding:0;text-align:left;vertical-align:top">
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                  <img src="https://s.kaskus.id/images/2016/02/25/8218158_20160225031314.png" width="100%" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:auto;max-width:250px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr align="center" valign="top" style="padding:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://play.google.com/store/apps/details?id=com.kaskus.android&hl=en" style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/images/2016/02/29/275848_20160229025920.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 0;max-width:100%;outline:0;text-decoration:none;width:auto" width="100%"></a></td>
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.kaskus.fjb&hl=en" style="Margin:0;color:#2199e8;display:block;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0 2px;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/images/2016/02/29/275848_20160229030001.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 0;max-width:100%;outline:0;text-decoration:none;width:auto" width="100%"></a></td>
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a target="_blank" style="Margin:0;color:#2199e8;display:block;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0 2px;padding:0;text-align:left;text-decoration:none" href="https://play.google.com/store/apps/details?id=com.kaskus.chat&hl=en"><img src="https://s.kaskus.id/images/2016/02/29/275848_20160229030025.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 0;max-width:100%;outline:0;text-decoration:none;width:auto" width="100%"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                  <img width="100%" src="https://s.kaskus.id/images/2016/03/24/275848_20160324044617.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                  <table class="app-store" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:auto;max-width:260px;padding:0;text-align:left;vertical-align:top;width:100%">
                                                    <tr align="center" valign="top" style="padding:0;text-align:left;vertical-align:top">
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a target="_blank" href="https://itunes.apple.com/id/app/kaskus/id571569180?mt=8" style="Margin:0;color:#2199e8;display:block;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0 2px;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/images/2016/02/29/275848_20160229025920.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 0;max-width:100%;outline:0;text-decoration:none;width:auto" width="100%"></a></td>
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a target="_blank" href="https://itunes.apple.com/id/app/kaskus-jual-beli/id1050532138?mt=8" style="Margin:0;color:#2199e8;display:block;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0 2px;padding:0;text-align:left;text-decoration:none"><img src="https://s.kaskus.id/images/2016/02/29/275848_20160229030001.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 0;max-width:100%;outline:0;text-decoration:none;width:auto" width="100%"></a></td>
                                                      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a target="_blank" style="Margin:0;color:#2199e8;display:block;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0 2px;padding:0;text-align:left;text-decoration:none" href="https://play.google.com/store/apps/details?id=com.kaskus.chat&hl=en"><img src="https://s.kaskus.id/images/2016/02/29/275848_20160229030025.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin:0 0;max-width:100%;outline:0;text-decoration:none;width:auto" width="100%"></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </th>
                                      <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Unsubcsribe -->
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <center data-parsed="" style="min-width:610px;width:100%">
                                          <p class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:#c0c1bc;font-family:Roboto,sans-serif;font-size:12px!important;font-weight:400;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0;text-align:center" align="center">Click here to <a href="http://ebm.email.kaskusnetworks.com/r/webunsub?t=%%t%%&email=%%email%%&n=1" target="_blank" style="Margin:0;color:#1998ed;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">unsubscribe</a></p>
                                        </center>
                                      </th>
                                      <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- CopyRight -->
                          <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:645px">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <center data-parsed="" style="min-width:610px;width:100%">
                                          <p class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:#c0c1bc;font-family:Roboto,sans-serif;font-size:12px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center" align="center">Copyright © KASKUS 2017. All Rights Reserved</p>
                                        </center>
                                      </th>
                                      <th class="expander" style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>
